Palabras reservadas:
if, else, elsif, while, for, foreach, sub, my, our,
use, print, return, last, next, exit, do, eval, die

Nombres de variables:
Escalares ( $ ) -> Guardan un solo valor (string, numero, referencia)
Arrays ( @ ) -> Guardan listas ordenadas
Hashes (% ) -> Guardan pares clave-valor

Funciones nativas de perl:
Manejo de variables y datos
    my
    defined
    undef

Manejo de cadenas de texto
    length
    chomp
    substr

Operaciones con listas y arreglos
    push
    pop
    shift
    unshift
    sort
    reverse

Entrada y salida
    print
    say
    open
    close

Manejo de estructuras de control
    if
    elsif
    else
    while
    until
    for
    foreach

Funciones de manejo de números
    int
    rand
    sqrt